# packages in environment at C:\Users\sachc\anaconda3\envs\Thesis_gpu_graph:
#
# Name                    Version                   Build  Channel
anyio                     3.5.0           py310haa95532_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h2bbff1b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     22.1.0          py310haa95532_0  
autograd                  1.5                pyhd8ed1ab_0    conda-forge
autograd-gamma            0.5.0              pyh9f0ad1d_0    conda-forge
babel                     2.11.0          py310haa95532_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1          py310haa95532_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.5           py310h9128911_0  
brotlipy                  0.7.0           py310h2bbff1b_1002  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.01.10           haa95532_0  
certifi                   2023.5.7        py310haa95532_0  
cffi                      1.15.1          py310h2bbff1b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.3                    pypi_0    pypi
colorama                  0.4.6           py310haa95532_0  
comm                      0.1.2           py310haa95532_0  
cryptography              39.0.1          py310h21b164f_0  
cuda                      11.7.1                        0    nvidia
cuda-cccl                 11.7.91                       0    nvidia
cuda-command-line-tools   11.7.1                        0    nvidia
cuda-compiler             11.7.1                        0    nvidia
cuda-cudart               11.7.99                       0    nvidia
cuda-cudart-dev           11.7.99                       0    nvidia
cuda-cuobjdump            11.7.91                       0    nvidia
cuda-cupti                11.7.101                      0    nvidia
cuda-cuxxfilt             11.7.91                       0    nvidia
cuda-demo-suite           12.1.55                       0    nvidia
cuda-documentation        12.1.55                       0    nvidia
cuda-libraries            11.7.1                        0    nvidia
cuda-libraries-dev        11.7.1                        0    nvidia
cuda-memcheck             11.8.86                       0    nvidia
cuda-nsight-compute       12.1.0                        0    nvidia
cuda-nvcc                 11.7.99                       0    nvidia
cuda-nvdisasm             12.1.55                       0    nvidia
cuda-nvml-dev             11.7.91                       0    nvidia
cuda-nvprof               12.1.55                       0    nvidia
cuda-nvprune              11.7.91                       0    nvidia
cuda-nvrtc                11.7.99                       0    nvidia
cuda-nvrtc-dev            11.7.99                       0    nvidia
cuda-nvtx                 11.7.91                       0    nvidia
cuda-nvvp                 12.1.55                       0    nvidia
cuda-runtime              11.7.1                        0    nvidia
cuda-sanitizer-api        12.1.55                       0    nvidia
cuda-toolkit              11.7.1                        0    nvidia
cuda-tools                11.7.1                        0    nvidia
cuda-visual-tools         11.7.1                        0    nvidia
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
debugpy                   1.5.1           py310hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
docker-pycreds            0.4.0                    pypi_0    pypi
entrypoints               0.4             py310haa95532_0  
executing                 0.8.3              pyhd3eb1b0_0  
flit-core                 3.6.0              pyhd3eb1b0_0  
freetype                  2.12.1               ha860e81_0  
future                    0.18.3             pyhd8ed1ab_0    conda-forge
giflib                    5.2.1                h8cc25b3_3  
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
glib                      2.69.1               h5dc1a3c_2  
gst-plugins-base          1.18.5               h9e645db_0  
gstreamer                 1.18.5               hd78058f_0  
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3  
idna                      3.4             py310haa95532_0  
intel-openmp              2021.4.0          haa95532_3556  
ipykernel                 6.19.2          py310h9909e9c_0  
ipython                   8.10.0          py310haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
jedi                      0.18.1          py310haa95532_1  
jinja2                    3.1.2           py310haa95532_0  
joblib                    1.1.1           py310haa95532_0  
jpeg                      9e                   h2bbff1b_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3          py310haa95532_0  
jupyter                   1.0.0           py310haa95532_8  
jupyter_client            7.4.9           py310haa95532_0  
jupyter_console           6.6.2           py310haa95532_0  
jupyter_core              5.2.0           py310haa95532_0  
jupyter_server            1.23.4          py310haa95532_0  
jupyterlab                3.5.3           py310haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.19.0          py310haa95532_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kiwisolver                1.4.4           py310h476a331_0    conda-forge
lerc                      3.0                  hd77b12b_0  
libclang                  12.0.0          default_h627e005_2  
libcublas                 11.10.3.66                    0    nvidia
libcublas-dev             11.10.3.66                    0    nvidia
libcufft                  10.7.2.124                    0    nvidia
libcufft-dev              10.7.2.124                    0    nvidia
libcurand                 10.3.2.56                     0    nvidia
libcurand-dev             10.3.2.56                     0    nvidia
libcusolver               11.4.0.1                      0    nvidia
libcusolver-dev           11.4.0.1                      0    nvidia
libcusparse               11.7.4.91                     0    nvidia
libcusparse-dev           11.7.4.91                     0    nvidia
libdeflate                1.17                 h2bbff1b_0  
libffi                    3.4.2                hd77b12b_6  
libiconv                  1.16                 h2bbff1b_2  
libnpp                    11.7.4.75                     0    nvidia
libnpp-dev                11.7.4.75                     0    nvidia
libnvjpeg                 11.8.0.2                      0    nvidia
libnvjpeg-dev             11.8.0.2                      0    nvidia
libogg                    1.3.5                h2bbff1b_1  
libpng                    1.6.37               h2a8f88b_0  
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.5.0                h6c2663c_2  
libuv                     1.44.2               h2bbff1b_0  
libvorbis                 1.3.7                he774522_0  
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
libxml2                   2.9.14               h0ad7f3c_0  
libxslt                   1.1.35               h2bbff1b_0  
lifelines                 0.24.9                     py_0    conda-forge
lxml                      4.9.1           py310h1985fb9_0  
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.1           py310h2bbff1b_0  
matplotlib-base           3.4.3           py310h79a7439_2    conda-forge
matplotlib-inline         0.1.6           py310haa95532_0  
mistune                   0.8.4           py310h2bbff1b_1000  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0           py310h2bbff1b_0  
mkl_fft                   1.3.1           py310ha0764ea_0  
mkl_random                1.2.2           py310h4ed8f06_0  
nbclassic                 0.5.2           py310haa95532_0  
nbclient                  0.5.13          py310haa95532_0  
nbconvert                 6.5.4           py310haa95532_0  
nbformat                  5.7.0           py310haa95532_0  
nest-asyncio              1.5.6           py310haa95532_0  
notebook                  6.5.2           py310haa95532_0  
notebook-shim             0.2.2           py310haa95532_0  
nsight-compute            2023.1.0.15                   0    nvidia
numexpr                   2.8.4           py310hd213c9f_0  
numpy                     1.23.5          py310h60c9a35_0  
numpy-base                1.23.5          py310h04254f7_0  
openssl                   1.1.1t               h2bbff1b_0  
packaging                 22.0            py310haa95532_0  
pandas                    1.5.2           py310h4ed8f06_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathtools                 0.1.2                    pypi_0    pypi
pcre                      8.45                 hd77b12b_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.4.0           py310hd77b12b_0  
pip                       22.3.1          py310haa95532_0  
platformdirs              2.5.2           py310haa95532_0  
ply                       3.11            py310haa95532_0  
pooch                     1.4.0              pyhd3eb1b0_0  
prometheus_client         0.14.1          py310haa95532_0  
prompt-toolkit            3.0.36          py310haa95532_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
protobuf                  4.22.1                   pypi_0    pypi
psutil                    5.9.0           py310h2bbff1b_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 23.0.0          py310haa95532_0  
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7          py310hd77b12b_0  
pyqt5-sip                 12.11.0         py310hd77b12b_0  
pyrsistent                0.18.0          py310h2bbff1b_0  
pysocks                   1.7.1           py310haa95532_0  
python                    3.10.9               h966fe2a_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310haa95532_0  
python_abi                3.10                    2_cp310    conda-forge
pytorch                   1.13.1          py3.10_cuda11.7_cudnn8_0    pytorch
pytorch-cuda              11.7                 h67b0de4_1    pytorch
pytorch-geometric         2.3.0           py310_torch_1.13.0_cu117    rusty1s
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2022.7          py310haa95532_0  
pywin32                   305             py310h2bbff1b_0  
pywinpty                  2.0.10          py310h5da7b33_0  
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0          py310hd77b12b_0  
qt-main                   5.15.2               he8e5bd7_7  
qt-webengine              5.15.9               hb9a9bb5_5  
qtconsole                 5.4.0                    pypi_0    pypi
qtpy                      2.2.0           py310haa95532_0  
qtwebkit                  5.212                h3ad3cdb_4  
requests                  2.28.1          py310haa95532_0  
scikit-learn              1.2.1           py310hd77b12b_0  
scipy                     1.10.0          py310hb9afe5d_1  
send2trash                1.8.0              pyhd3eb1b0_1  
sentry-sdk                1.17.0                   pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
setuptools                65.6.3          py310haa95532_0  
sip                       6.6.2           py310hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.2.0           py310haa95532_1  
soupsieve                 2.3.2.post1     py310haa95532_0  
sqlite                    3.40.1               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
terminado                 0.17.1          py310haa95532_0  
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
tinycss2                  1.2.1           py310haa95532_0  
tk                        8.6.12               h2bbff1b_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1           py310haa95532_0  
torchaudio                0.13.1                   pypi_0    pypi
torchvision               0.14.1                   pypi_0    pypi
tornado                   6.2             py310h2bbff1b_0  
tqdm                      4.64.1          py310haa95532_0  
traitlets                 5.7.1           py310haa95532_0  
typing-extensions         4.4.0           py310haa95532_0  
typing_extensions         4.4.0           py310haa95532_0  
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.14         py310haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wandb                     0.14.0                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310haa95532_1  
websocket-client          0.58.0          py310haa95532_4  
wheel                     0.38.4          py310haa95532_0  
widgetsnbextension        3.5.2           py310haa95532_0  
win_inet_pton             1.1.0           py310haa95532_0  
wincertstore              0.2             py310haa95532_2  
winpty                    0.4.3                         4  
xz                        5.2.10               h8cc25b3_1  
zeromq                    4.3.4                hd77b12b_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.2                h19a0ad4_0  
